{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/mangadex.ts",
      "preLaunchTask": "npm: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "args": [
        // "--configuration",
        // "./.mangadex/dev-cfg.nix",
        // ,"--target", "./.mangadex/target"
        // , "--run", "dev", "interactive"
        // , "--dev-fetch", "33ffea1c-1dbd-4355-b318-465601c1f061"
        // , "--dev-search-off", "Imperfect"
        // , "--env-lang", "en"
        "--auto",
        "https://mangadex.org/title/33ffea1c-1dbd-4355-b318-465601c1f061/she-doesn-t-know-why-she-lives",
        "https://mangadex.org/title/1ef9112e-3159-455e-9e11-85a55a0b98ae/for-imperfect-people"
      ]
    }
  ]
}
